[rhel-7-server-rpms]
baseurl = http://10.48.228.108/repos/rhel-7-server-rpms/
enabled = 1
gpgcheck = 0
name = rhel-7-server-rpms
proxy=_none_

[rhel-7-server-extras-rpms]
baseurl = http://10.48.228.108/repos/rhel-7-server-extras-rpms/
enabled = 1
gpgcheck = 0
name = rhel-7-server-extras-rpms
proxy=_none_

[rhel-7-server-optional-rpms]
baseurl = http://10.48.228.108/repos/rhel-7-server-optional-rpms/
enabled = 1
gpgcheck = 0
name = rhel-7-server-optional-rpms
proxy=_none_

[rhel-7-server-rh-common-rpms]
baseurl = http://10.48.228.108/repos/rhel-7-server-rh-common-rpms/
enabled = 1
gpgcheck = 0
name = rhel-7-server-rh-common-rpms
proxy=_none_

[rhel-7-server-supplementary-rpms]
baseurl = http://10.48.228.108/repos/rhel-7-server-supplementary-rpms/
enabled = 1
gpgcheck = 0
name = rhel-7-server-supplementary-rpms
proxy=_none_
